version: 2
jobs:
  build:
    docker:
      - image: andredesigna/pdfgen:latest
    steps:
      - checkout
      - run:
          name: Build Win32
          command: |
                  make clean
                  make CC=/usr/lib/mxe/usr/bin/i686-w64-mingw32.static-gcc CLANG_FORMAT=clang-format-10
                  cp testprog testprog.exe
      - run:
          name: Infer
          command: make clean && infer run --no-progress-bar -- make CFLAGS="-g -Wall -pipe" LFLAGS=""
      - run:
          name: Build
          command: make clean && make
      - run:
          name: Update coverage statistics
          command: |
                  if [[ "${CIRCLE_BRANCH}" == "master" ]] ; then
                        ./testprog
                        coveralls -i pdfgen.c
                  fi
      - run:
          name: Test
          command: make clean && scan-build-10 --status-bugs make check CLANG_FORMAT=clang-format-10
      - run:
          name: Fuzz Test
          command: make fuzz-check CLANG=clang-10 CLANG_FORMAT=clang-format-10 -j4
      - run:
          name: Docs
          command: make docs
      - run:
          name: Update build statistics
          command: |
                  if [[ "${CIRCLE_BRANCH}" == "master" ]] ; then
                          make check CLANG_FORMAT=clang-format-10
                          ./upload-stats.sh
                  fi
      - store_artifacts:
          path: output.pdf
      - store_artifacts:
          path: pdfgen.h
      - store_artifacts:
          path: pdfgen.o
      - store_artifacts:
          path: docs/html
      - store_artifacts:
          path: testprog
      - store_artifacts:
          path: testprog.exe
      - store_artifacts:
          path: fuzz-artifacts
